{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Email": {
        "SmtpServer": "",
        "Port": 587,
        "SenderEmail": "",
        "RecipientEmail": "",
        "Username": "",
        "Password": ""
    }
}